<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/progress_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="当前进度"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/color_et"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/color_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="进度条颜色"
        app:layout_constraintLeft_toRightOf="@+id/progress_et"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/width_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="进度条宽度"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/progress_et"
        app:layout_constraintRight_toRightOf="@+id/progress_et"
        app:layout_constraintTop_toBottomOf="@+id/progress_et"/>

    <EditText
        android:id="@+id/background_color_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="进度条背景颜色"
        app:layout_constraintLeft_toLeftOf="@+id/color_et"
        app:layout_constraintRight_toRightOf="@+id/color_et"
        app:layout_constraintTop_toBottomOf="@+id/progress_et"/>

    <EditText
        android:id="@+id/angle_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="起始角度"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/progress_et"
        app:layout_constraintRight_toRightOf="@+id/progress_et"
        app:layout_constraintTop_toBottomOf="@+id/background_color_et"/>

    <EditText
        android:id="@+id/duration_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="动画持续时间"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/background_color_et"
        app:layout_constraintRight_toRightOf="@+id/background_color_et"
        app:layout_constraintTop_toBottomOf="@+id/background_color_et"/>


    <EditText
        android:id="@+id/end_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="终止角度"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/progress_et"
        app:layout_constraintRight_toRightOf="@+id/progress_et"
        app:layout_constraintTop_toBottomOf="@+id/duration_et"/>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="是否显示动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/type_cb"
        app:layout_constraintTop_toBottomOf="@+id/end_et"/>

    <CheckBox
        android:id="@+id/type_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="是否切割圆"
        app:layout_constraintLeft_toRightOf="@+id/cb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_et"/>

    <CheckBox
        android:id="@+id/cap_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="是否圆头"
        app:layout_constraintLeft_toLeftOf="@+id/cb"
        app:layout_constraintRight_toRightOf="@+id/cb"
        app:layout_constraintTop_toBottomOf="@+id/cb"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#ffb5b5"
        android:gravity="center"
        android:text="确定"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_cb"/>

    <com.wj.circleprogressview.CircleProgressView
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        app:startAngle="90"/>

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff54b2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>
</android.support.constraint.ConstraintLayout>